# first_task_database_senla

./: .gitignore  Dockerfile  README.md  database_and_tabels_with_values.sql  docker-compose.yaml  pom.xml
aggregates/: aggregates.sql
di/: pom.xml
di/src/main/java/org/charviakouski/freelanceExchange/: AbstractProcessor.java  ApplicationContext.java  ApplicationRunner.java  BeanFactory.java  Main.java  Processor.java
di/src/main/java/org/charviakouski/freelanceExchange/annotation/: Autowired.java  Component.java  Value.java
di/src/main/java/org/charviakouski/freelanceExchange/processorImpl/: CreateBeanByDefaultConstructorProcessor.java  InjectDependencyInFieldProcessor.java  InjectDependencyIntoConstructorProcessor.java  InjectDependencyIntoSetterProcessor.java  InjectValueInFieldProcessor.java
di/src/main/java/org/charviakouski/freelanceExchange/util/: PropertyLoader.java
homework-1/aggregates/: aggregates.sql
homework-1/basic/: basic.sql
homework-1/joins/: joins.sql
homework-1/recursive/: recursive.sql
homework-2/liquibase/changelogs/homework-2/: changelog_sql.xml  changelog_xml.xml
homework-2/liquibase/changelogs/homework-2/sql/: 03.create-response_status-table.sql  05.create-user_info-table.sql  06.create-credential-table.sql  10.create-task_category-table.sql
homework-2/liquibase/changelogs/homework-2/xml/: 01.create-role-tabel.xml  02.create-category-tabel.xml  03.create-response_status-tabel.xml  05.create-user_info-tabel.xml  07.create-task-tabel.xml  09.create-response-tabel.xml
main/: pom.xml
main/liquibase/: changelog-master.xml  liquibase.properties
main/liquibase/changelogs/homework-2/: changelog_xml.xml
main/liquibase/changelogs/homework-2/sql/: 01.create-role-table.sql  02.create-category-table.sql  04.create-task_status-table.sql  07.create-task-table.sql  09.create-response-table.sql
main/liquibase/changelogs/homework-2/xml/: 04.create-task_status-table.xml  05.create-user_info-table.xml  09.create-response-table.xml  11.create-index.xml
main/liquibase/changelogs/homework-2/yaml/: 04.create-task_status-table.yaml
main/liquibaseResources/: changelog-master.xml
main/liquibaseResources/changelogs/homework-2/: changelog_sql.xml  changelog_yaml.yaml
main/liquibaseResources/changelogs/homework-2/sql/: 05.create-user_info-table.sql  08.create-feedback-table.sql  11.create-index.sql
main/liquibaseResources/changelogs/homework-2/xml/: 06.create-credential-tabel.xml  06.create-credential-table.xml  08.create-feedback-tabel.xml  10.create-task_category-table.xml
main/liquibaseResources/changelogs/homework-2/yaml/: 01.create-role-table.yaml  02.create-category-table.yaml  03.create-response_status-table.yaml  04.create-task_status-table.yaml  05.create-user_info-table.yaml  06.create-credential-table.yaml  07.create-task-table.yaml  08.create-feedback-table.yaml  09.create-response-table.yaml  10.create-task_category-table.yaml  11.create-index.yaml
main/src/main/java/org/charviakouski/freelanceExchange/: Main.java  MyApplication.java  ParametersHolder.java  UserController.java  UserDao.java  UserService.java
main/src/main/java/org/charviakouski/freelanceExchange/controller/: UserController.java
main/src/main/java/org/charviakouski/freelanceExchange/controller/impl/: UserUserControllerImplementation.java
main/src/main/java/org/charviakouski/freelanceExchange/dao/: UserDao.java
main/src/main/java/org/charviakouski/freelanceExchange/dao/impl/: UserUserDaoImplementation.java
main/src/main/java/org/charviakouski/freelanceExchange/service/: UserService.java
main/src/main/java/org/charviakouski/freelanceExchange/service/impl/: UserUserServiceImplementation.java
main/src/main/java/org/charviakouski/freelanceExchange/util/: ParametersHolder.java
main/src/main/liquibase/: liquibase.properties
main/src/main/liquibase/changelogs/homework-2/: changelog_yaml.yaml
main/src/main/liquibase/changelogs/homework-2/yaml/: 02.create-category-table.yaml  03.create-response_status-table.yaml  05.create-user_info-table.yaml  06.create-credential-table.yaml  07.create-task-table.yaml  08.create-feedback-table.yaml  09.create-response-table.yaml
src/main/java/org/charviakouski/freelanceExchange/: Main.java  MyApplication.java
src/main/java/org/charviakouski/freelanceExchange/annotation/: Transactional.java
src/main/java/org/charviakouski/freelanceExchange/aspect/: TransactionalAspect.java
src/main/java/org/charviakouski/freelanceExchange/config/: ApplicationConfig.java  JavaConfig.java  MyWebAppInitializer.java  SecurityConfig.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/org/charviakouski/freelanceExchange/connection/: ConnectionFactory.java  ConnectionHolder.java  ProxyConnection.java
src/main/java/org/charviakouski/freelanceExchange/controller/: AuthenticationController.java  CategoryController.java  CredentialController.java  FeedbackController.java  ResponseController.java  ResponseStatusController.java  RoleController.java  TaskController.java  TaskStatusController.java  UserInfoController.java
src/main/java/org/charviakouski/freelanceExchange/exception/: BadRequest.java  ControllerException.java  (+6 more)
src/main/liquibase/: changelog-master.yaml
src/main/liquibase/changelogs/homework-2/: changelog_yaml.yaml
src/main/liquibase/changelogs/homework-2/yaml/: 01.create-role-table.yaml  06.create-credential-table.yaml  10.create-task_category-table.yaml  11.create-index.yaml  12.change-column-type-credential-id.yaml  13.change-credential-table.yaml  14.insert-data-into-role-table.yaml  15.insert-data-into-category-table.yaml  16.insert-data-into-response_status-table.yaml  17.insert-data-into-task_status-table.yaml  18.insert-data-into-user_info-table.yaml  19.insert-data-into-credential-table.yaml  20.insert-data-into-task-table.yaml  21.insert-data-into-feedback-table.yaml  22.insert-data-into-response-table.yaml  23.insert-data-into-task_category-table.yaml  24.create-alert-sequence.yaml
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: applicationTest.properties
(+100 files in other folders)
