# JDBC property
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver

# Liquibase property
classpath=postgresql-42.3.0.jar
changeLogFile=../liquibase/changelog-master.yaml


