# JDBC property
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver

#Hibernate property
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

# Liquibase property
spring.liquibase.changelog.file=classpath:changelog-master.yaml
spring.liquibase.schema.database=public

#security
jwt.token.secret=freelance
jwt.token.expired=3600000