# JDBC property
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver

# Liquibase property
changeLogFile=classpath:changelog-master.yaml
liquibaseSchema=public


